<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>


  <style>
    .container {
      color: white;
      border: 5px solid gold;
      flex-direction: column;
      display: flex;
      width: 50px;
    }
    .container>*{
        height: 100px;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b; order: 7;}
    .orange {background-color: #f0932b; order: 2;}
    .yellow {background-color: #f6e58d; order: 3;}
    .green {background-color: #6ab04c;order: 4;}
    .blue {background-color: #4834d4; order: 5;}
    .indigo {background-color: #30336b;order: 6;}
    .purple {background-color: #be2edd;order: 1;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>